upstream flask {
	server unix:/prod/project2/example.sock;
	# server 127.0.0.1:8001
}

server {
	listen			80 default_server;
	
	server_name		.example.com;
	charset			utf-8;

	client_max_body_size 75M;

	location / {
		uwsgi_pass	flask;
		include		uwsgi_params;
	}
}