description "uWSGI server instance configured to serve example"

start on runlevel [2345]
stop on runlevel [!2345]

setuid example-user
setgid www-data

chdir /prod/project2
exec uwsgi --ini example.ini